In [2]:
import numpy as np 
import pandas as pd 
from google.cloud import bigquery
client = bigquery.Client()
dataset_ref = client.dataset("hacker_news", project="bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

Using Kaggle's public dataset BigQuery integration.

In [8]:
table_ref = dataset_ref.table("comments")
table = client.get_table(table_ref)
df=client.list_rows(table, max_results=1000).to_dataframe()

In [9]:
df.head()

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
0,2701393,5l,5l,1309184881,2011-06-27 14:28:01+00:00,And the glazier who fixed all the broken windo...,2701243,None,None,0
1,5811403,99,99,1370234048,2013-06-03 04:34:08+00:00,Does canada have the equivalent of H1B/Green c...,5804452,None,None,0
2,21623,AF,AF,1178992400,2007-05-12 17:53:20+00:00,"Speaking of Rails, there are other options in ...",21611,None,None,0
3,10159727,EA,EA,1441206574,2015-09-02 15:09:34+00:00,Humans and large livestock (and maybe even pet...,10159396,None,None,0
4,2988424,Iv,Iv,1315853580,2011-09-12 18:53:00+00:00,I must say I reacted in the same way when I re...,2988179,None,None,0

In [10]:
df.tail()

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
995,3447567,cbs,cbs,1326213239,2012-01-10 16:33:59+00:00,"<i>Just last week, I wrote that Google+ was go...",3447083,None,None,0
996,3567036,cbs,cbs,1328717315,2012-02-08 16:08:35+00:00,<i>The guy/gal was pretty clearly doing the be...,3565840,None,None,0
997,3667163,cbs,cbs,1330966500,2012-03-05 16:55:00+00:00,And we're confident that this guy is the only ...,3667036,None,None,0
998,7941904,cc_,cc_,1403662572,2014-06-25 02:16:12+00:00,They use a formally-specified subset of C desc...,7939691,None,None,0
999,3633360,cdh,cdh,1330191099,2012-02-25 17:31:39+00:00,"On the other hand, they could easily provide p...",3632098,None,None,0

In [11]:
df.shape

(1000, 10)

In [16]:
# Query to select comments that received more than 10 replies
query_df = """
                SELECT parent, COUNT(id)
                FROM `df`
                GROUP BY parent
                HAVING COUNT(id) > 10
                """

In [17]:
query1= client.query(query_df)

In [26]:
# Query to select comments that received more than 10 replies
query_popular = """
                SELECT parent, COUNT(id)
                FROM `bigquery-public-data.hacker_news.comments`
                GROUP BY parent
                HAVING COUNT(id) > 10
                """

In [27]:
# your quota, with the limit set to 10 GB)
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)

query_job = client.query(query_popular, job_config=safe_config)

In [28]:
# API request - run the query, and convert the results to a pandas DataFrame
popular_comments = query_job.to_dataframe()
# Print the first five rows of the DataFrame
popular_comments.head()

    parent  f0_
0  3873271   50
1  5308611   63
2  5176140   63
3  9269660   51
4  9439286   69

In [29]:
query_improved = """
                 SELECT parent, COUNT(1) AS NumPosts
                 FROM `bigquery-public-data.hacker_news.comments`
                 GROUP BY parent
                 HAVING COUNT(1) > 10
                 """

In [30]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
query_job = client.query(query_improved, job_config=safe_config)

In [31]:
improved_df = query_job.to_dataframe()
improved_df.head()

    parent  NumPosts
0  7536283        45
1  4053076       242
2  2530963        59
3  1934367        70
4  8204007        43

In [32]:
query_ = """
             SELECT parent, COUNT(id)
             FROM `bigquery-public-data.hacker_news.comments`
             GROUP BY parent
             """

In [ ]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10*10)
mydf = client.query(query_, job_config=safe_config).to_dataframe()

In [34]:
mydf